* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 1024px;
  margin: 0 auto;
}

header {
  width: 100%;
  height: 70px;
  background-color: #EC715F;
}

.logo {
  height: 70px;
}

.header-group {
  display: flex;
  justify-content: space-between;
}

ul {
  list-style: none;
  display:flex;
}

li {
  width: 120px;
  line-height: 70px;
  padding: 0 30px;
  font-size: 16px;
  color: #FAFAFA;
  list-style: none;
}

.main-visual {
  width: 100%;
  height: 650px;
  background-image: url(img/mv.png);
  background-size: cover;
  background-position: center;
  margin: 0 auto;
  text-align: center;

}

h1 {
  font-size: 64px;
  color: #FAFAFA;
  padding-top: 200px;
}

.main-visual-text {
  font-size: 20px;
  color: #FAFAFA;
  padding-top: 10px;
}

.portfolio {
  width: 100%;
  text-align: center;
  background-color: #ECEFF1;
}

.portfolio-main {
 
  margin: 0 auto;

}

.heading {
  font-size: 32px;
  color: #000000;
  padding-top: 90px;
  position: relative;
}

.heading::after {
  content: "";
  display: block;
  width: 70px;
  height: 3px;
  margin: 8px auto 0 auto;
  background-color: #EC715F;
}

.heading-text {
  font-size: 16px;
  color: #000000;
  padding-top: 30px;
}

.pic-box {
  width: 920px;
  display: flex;
  flex-wrap: wrap;
  padding: 30px 0 90px 0;
  margin: 0 auto;
}


.pic:nth-child(1) {
  background-image: url(img/sketch.jpg);
  width: 300px;
  height: 250px;
  background-size: cover;
  background-position: center;
  margin: 0 10px 10px 0;
}

.pic:nth-child(2) {
  background-image: url(img/websuku.png);
  width: 300px;
  height: 250px;
  background-size: cover;
  background-position: center;
  margin: 0 10px 10px 0;
}

.pic:nth-child(3) {
  background-image: url(img/write.jpg);
  width: 300px;
  height: 250px;
  background-size: cover;
  background-position: center;
}

.pic:nth-child(4) {
  background-image: url(img/webcamp.png);
  width: 300px;
  height: 250px;
  background-size: cover;
  background-position: center;
  margin: 0 10px 10px 0;
}

.pic:nth-child(5) {
  background-image: url(img/talk.jpg);
  width: 300px;
  height: 250px;
  background-size: cover;
  background-position: center;
  margin: 0 10px 10px 0;
}

.pic:nth-child(6) {
  background-image: url(img/webcamp-mother.png);
  width: 300px;
  height: 250px;
  background-size: cover;
  background-position: center;
}

.feature {
  width: 100%;
}

.feature-main {
  width: 980px;
  text-align: center;
  margin: 0 auto;
}

.strength-box {
  display: flex;
  margin: 0 auto;
  justify-content: center;
  padding: 30px 0 90px 0;
}

.strength {
  width: 320px;
  margin-right: 10px;
}

.strength:nth-child(3) {
  margin-right: 0;
}

.icon {
  display: inline-block;
  font-size: 60px;
}

.strength-title {
  margin: 10px 0;
  font-size: 20px;
  color: #000000;
}

.strength-text {
  font-size: 16px;
  color: #000000;
  text-align: left;
}

.profile {
  width: 100%;
  background-color: #ECEFF1;
}

.profile-main {
  width: 1024px;
  text-align: center;
  margin: 0 auto;
}

.profile-container {
  display: flex;
  padding: 30px 0 90px 0;
}

.profile-icon {
  width: 250px;
  height: 250px;
  background-image: url(img/my-icon.jpg);
  border-radius: 50%;
  margin: 0 auto;
}

.profile-box {
  width: 512px;
  text-align:left
}

.profile-title {
  font-size: 20px;
}

.profile-text {
  margin-top: 5px;
}

.profile-item {
  margin-bottom: 20px;
}

.contact {
  width: 100%;
}

.contact-main {
  width: 800px;
  text-align: center;
  margin: 0 auto;
}

.contact-container {
  display: flex;
  padding: 30px 0 90px 0;
}

.left-content {
  width: 400px;
  text-align:left;
}

.left-contact-content {
  width: 130px;
  margin: 0 auto;
}

.description-title {
  font-size: 20px;
  margin-top: 20px;
  margin-bottom: 5px;
}

.description-title:nth-child(1) {
   margin-top: 0;
}


.description-text {
  font-size: 16px;
}

.right-content {
  width: 400px;
  text-align:left;
}

.right-contact-content {
  width: 200px;
  margin: 0 auto;
}

.show-title {
  margin-bottom: 5px;
}

.sns {
  display: inline-block;
  font-size: 50px;
  margin-right: 20px;
}

.sns:last-child(3) {
  margin-right: 0;
}

footer {
  width: 100%;
  height: 60px;
  background-color: #EC715F;
  text-align: center;
}

.footer-text {
  font-size: 16px;
  color: #FAFAFA;
  line-height: 60px;
}

@media screen and (max-width:768px) {
  
  .container {
    width: 90%;
  }
  
  header {
    height: 50px;
  }
  
  .logo {
    height: 50px;
  }
  
  .menu-box {
    width: 40px;
    height: 40px;
    margin-right: 5%;
    border: 1px solid #FAFAFA;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: auto;
  }
  
  .list-bar {
    display: block;
    width: 25px;
    height: 2px;
    margin: 5px auto;
    background-color: #FAFAFA;
  }
  
  .list-bar:first-child {
      margin-top: 10px;
  }
  
  nav {
    display:none
  }
  
  .main-visual {
    background-image: url(img/code.png)
  }

  h1 {
    font-size: 40px;
  }
  
  .main-visual-text {
    font-size: 18px;
  }
  
 .pic-box {
    width: 300px;
    display: flex;
    flex-wrap: wrap;
    padding: 30px 0 90px 0;
    margin: 0 auto;
  }
 
  .pic:nth-child(1) {
    display:none
  }
   
  .pic:nth-child(2) {
    margin: 0 0 10px 0;
  } 
  
 .pic:nth-child(3) {
    display:none
  }
  
  .pic:nth-child(4) {
    margin: 0 0 10px 0;
  } 
 
 .pic:nth-child(5) {
    display:none
  }
  
  .pic:nth-child(6) {
    margin: 0 0 10px 0;
  } 
  
  .strength-box {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .strength {
    margin-top: 10px;
  }
  
  .profile-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .profile-title, .profile-text {
    text-align: center;
  }
  
  .contact-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .left-contact-content, .right-contact-content {
    text-align: center;
  }
  
}